//
// Layouts
//
// Styles specific to different page layouts.
//

// Used by the fixed navbar
body {
    padding: 0;
    font-family: 'Libre Baskerville', serif;
    main {
        background-color: transparent;
    }
}
