.Page-content {
  > .container {
    padding: @Base-number*8 @Base-number*2 @Base-number*10;
    .Page-title {
      font-size: @Base-number*16.5;
      text-transform: uppercase;
      border-top: solid 1px black;
      padding-top: @Base-number*8;
      margin-bottom: 0;
      line-height: 100%;
    }
    .Page-subtitle {
      margin-bottom: @Base-number*4;
      font-size: 30px;
      text-transform: uppercase;
    }
    .Page-description {
      font-size: 20px;
      color: @Site-color-50;
      font-family: 'Athiti', serif;
      width: 50%;
    }

    .Projects {
      .Project-element {
        padding: @Base-number*8 0;
        .Project-comparision {
          margin-bottom: @Base-number*3;
        }
        .Project-information {
          font-size: 19px;
          color: @Site-color-50;
          font-family: 'Athiti', serif;
          > div {
            width: 35%;
            margin-left: 65%;
          }
          > .Title {
            font-size: 20px;
          }
        }
      }
    }
  }
}

@media (max-width: @screen-xs-max) {
  #Portfolio {
    > .container {
      > .Page-title {
        font-size: 42px;
        line-height: 110%;
      }
      > .Page-subtitle {
        font-size: 22px;
      }
      > .Page-description {
        width: 100%;
      }
    }

    .Projects {
      .Project-element {
        padding: @Base-number*8 0;
        .Project-comparision {
          margin-bottom: @Base-number*3;
        }
        .Project-information {
          font-size: 18px;
          color: @Site-color-50;
          > div {
            width: 100%;
            margin-left: 0;
          }
          > .Title {
            font-size: 20px;
          }
        }
      }
    }

  }
}