#Taller {
  > .container {
    > .Page-title {
      margin-bottom: 0;
      line-height: 100%;
    }
    > .Page-subtitle {
      margin-bottom: @Base-number*6;
      font-size: 30px;
      text-transform: none;
    }
    > .Page-description {
      font-size: 19px;
      color: @Site-color-50;
      font-family: "Helvetica" , Arial, sans-serif ;
      width: 70%;
    }
  }

  > .Page-section {
    .Section-data {
      > .container {
        padding-top: @Base-number*10;
        padding-bottom: @Base-number*14;
      }
    }
  }
  #Section-2 {
    .Section-data {
      background-color: #000000;
      color: @Site-color-0;
      > .container {
        > .Text-regular {
          padding: 0 @Base-number*2;
          margin-bottom: @Base-number*6;
          font-size: 18px;

        }
      }
      .Text-regular {
        > p {
          margin-bottom: @Base-number*2;
        }
      }
      .Title-regular {
        margin-bottom: @Base-number*2;
        text-transform: uppercase;
      }
    }
  }
  #Section-3 {
    .Section-data {
      .container {
        .Text-regular {
          width: 65%;
        }
      }
    }
  }
  #Section-4 {
    .Section-data {
      background-color: #000000;
      color: @Site-color-0;
      .container {
        .Text-regular {
          width: 65%;
        }
      }
    }
  }
  #Section-5 {
    .Section-data {
      .container {
        .Text-regular {
          width: 65%;
        }
      }
    }
  }
  #Section-6 {
    .Section-data {
      background-color: #000000;
      color: @Site-color-0;
      .container {
        .Text-regular {
          width: 65%;
        }
      }
    }
  }
  #Section-7 {
    .Section-data {
      .container {
        .Text-regular {
          width: 65%;
        }
      }
    }
  }
  #Section-8 {
    .Section-data {
      background-color: #000000;
      color: @Site-color-0;
      .container {
        .Text-regular {
          width: 65%;
        }
      }
    }
  }
  #Section-9 {
    .Section-data {
      .container {
        .Text-regular {
          width: 65%;
        }
      }
    }
  }



  .Text-regular {
    font-size: 14px;
    > p {
      margin-bottom: @Base-number*3;
    }
  }
  .Title-regular {
    font-size: 24px;
  }
  .Title-big {
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: @Base-number*3;
  }

}